<!DOCTYPE html>
<html>
<head>
    <title>Submission Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
    <!--	        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
    <!--	        crossorigin="anonymous"></script>-->
    <!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"-->
    <!--	        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"-->
    <!--	        crossorigin="anonymous"></script>-->
    <!--	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"-->
    <!--	        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"-->
    <!--	        crossorigin="anonymous"></script>-->


    <style type="text/css">
        body {
            background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
            margin: 0;
            font-family: Arial
        }

        /*.topnav {*/
        /*    overflow: hidden;*/
        /*    background-color: #333;*/
        /*}*/

        /*.topnav a {*/
        /*    float: left;*/
        /*    display: block;*/
        /*    color: #f2f2f2;*/
        /*    text-align: center;*/
        /*    padding: 14px 16px;*/
        /*    text-decoration: none;*/
        /*    font-size: 17px;*/
        /*}*/

        /*.active {*/
        /*    background-color: #4CAF50;*/
        /*    color: white;*/
        /*}*/

        /*.topnav .icon {*/
        /*    display: none;*/
        /*}*/

        /*.dropdown {*/
        /*    float: left;*/
        /*    overflow: hidden;*/
        /*}*/

        /*.dropdown .dropbtn {*/
        /*    font-size: 17px;*/
        /*    border: none;*/
        /*    outline: none;*/
        /*    color: white;*/
        /*    padding: 14px 16px;*/
        /*    background-color: inherit;*/
        /*    font-family: inherit;*/
        /*    margin: 0;*/
        /*}*/

        /*.dropdown-content {*/
        /*    display: none;*/
        /*    position: absolute;*/
        /*    background-color: #f9f9f9;*/
        /*    min-width: 160px;*/
        /*    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);*/
        /*    z-index: 1;*/
        /*}*/

        /*.dropdown-content a {*/
        /*    float: none;*/
        /*    color: black;*/
        /*    padding: 12px 16px;*/
        /*    text-decoration: none;*/
        /*    display: block;*/
        /*    text-align: left;*/
        /*}*/

        /*.topnav a:hover, .dropdown:hover .dropbtn {*/
        /*    background-color: #555;*/
        /*    color: white;*/
        /*}*/

        /*.dropdown-content a:hover {*/
        /*    background-color: #ddd;*/
        /*    color: black;*/
        /*}*/

        /*.dropdown:hover .dropdown-content {*/
        /*    display: block;*/
        /*}*/

        /*@media screen and (max-width: 600px) {*/
        /*    .topnav a:not(:first-child), .dropdown .dropbtn {*/
        /*        display: none;*/
        /*    }*/

        /*    .topnav a.icon {*/
        /*        float: right;*/
        /*        display: block;*/
        /*    }*/
        /*}*/

        /*@media screen and (max-width: 600px) {*/
        /*    .topnav.responsive {*/
        /*        position: relative;*/
        /*    }*/

        /*    .topnav.responsive .icon {*/
        /*        position: absolute;*/
        /*        right: 0;*/
        /*        top: 0;*/
        /*    }*/

        /*    .topnav.responsive a {*/
        /*        float: none;*/
        /*        display: block;*/
        /*        text-align: left;*/
        /*    }*/

        /*    .topnav.responsive .dropdown {*/
        /*        float: none;*/
        /*    }*/

        /*    .topnav.responsive .dropdown-content {*/
        /*        position: relative;*/
        /*    }*/

        /*    .topnav.responsive .dropdown .dropbtn {*/
        /*        display: block;*/
        /*        width: 100%;*/
        /*        text-align: left;*/
        /*    }*/
        /*}*/

        .contact-form {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 70%;
        }

        .contact-form .form-control {
            border-radius: 1rem;
        }

        .contact-image {
            text-align: center;
        }

        .contact-image img {
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }

        .contact-form form {
            padding: 14%;
        }

        .contact-form form .row {
            margin-bottom: -7%;
        }

        .contact-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }

        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        /*.btnContactSubmit {*/
        /*    width: 50%;*/
        /*    border-radius: 1rem;*/
        /*    padding: 1.5%;*/
        /*    color: #fff;*/
        /*    background-color: #0062cc;*/
        /*    border: none;*/
        /*    cursor: pointer;*/
        /*}*/

    </style>
</head>
<body>
<!--<div class="topnav" id="myTopnav">-->
<!--    <a href="#home" class="active">Home</a>-->
<!--    <a href="#news">News</a>-->
<!--    <a href="#contact">Contact</a>-->
<!--    <div class="dropdown">-->
<!--        <button class="dropbtn">Dropdown-->
<!--            <i class="fa fa-caret-down"></i>-->
<!--        </button>-->
<!--        <div class="dropdown-content">-->
<!--            <a href="#">Link 1</a>-->
<!--            <a href="#">Link 2</a>-->
<!--            <a href="#">Link 3</a>-->
<!--        </div>-->
<!--    </div>-->
<!--    <a href="#about">About</a>-->
<!--    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>-->
<!--</div>-->

<!--<div class="container"></div>-->

<div class="container contact-form">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>

    <form>
        <h3>If you have any queries,feel free to contact us</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" name="txtName" class="form-control" placeholder="Enter Full Name*" value=""/>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value=""/>
                </div>

            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Admission No.</label>
                    <input type="text" name="txtEmail" class="form-control" placeholder="Eg: 18913*" value=""/>
                </div>
            </div>
        </div>
        <br><br>
        <div class="form-group col-md-6">
            <div class="form-group">
                <input type="file" name="uploadFile" id="uploadFile" accept="image/*, application/pdf"/>
            </div>
            <div class="form-group">
                <input type="submit" id="uploadSubmit" value="Upload" class="btn btn-info"/>
            </div>
        </div>

        <div class="container">
            <div class="progress">
                <div class=" progress-bar progress-bar-striped " role="progressbar" aria-valuenow="75" aria-valuemin="0"
                     aria-valuemax="100" style="width: 75%">
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>
